<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1880</title>
    <style>
        img {
            border: 2px solid black;  
            border-radius: 50%;
            width: 150px;    
            height: 150px;
        }


        p {
            font-family: Arial, sans-serif;
            text-align: center;
            animation: changeTextStyle 5s infinite;
        }


        @keyframes changeTextStyle {
            0% {
                font-size: 10px;
                color: #ff0000;
            }
            25% {
                font-size: 15px;
                color: #00ff00;
            }
            50% {
                font-size: 20px;
                color: #0000ff;
            }
            75% {
                font-size: 15px;
                color: #ff00ff;
            }
            100% {
                font-size: 10px;
                color: #ff0000;
            }
        }
    </style>
</head>
<body>
    <center>
        <img src="image.png" title="image">
    </center>
    <p>Fig 1.Photo</p>
</body>
</html>


